# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon   axon_dist node varicos */
#
# Name  R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0       DENDD   DEND    DENDP   SOMA    HILLOCK  AXONT   AXON    AXOND  VARIC   R9
#
_NA     0e-3    0e-3    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # Na 
_NA5    0e-3    0e-3    0e-3    0e-3 	0e-3   	0e-3    0e-3  	0e-3    0e-3   0e-3   # Na5
_NA6    0e-3	0e-3    0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # Na6
_NA8    0e-3	0e-3    0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # Na8
_KDR    kdist	kdist   kprox	ksoma    0e-3	0e-3	0e-3    0e-3    0e-3   0e-3   # Kdr
_KA     0e-3    0e-3    0e-3	0e-3	0e-3	0e-3	0e-3 	0e-3    0e-3   0e-3   # KA
_KH     0e-3	0e-3    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # KIh
_KIR    0e-3	0e-3    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # Khz
_SKCA1  0e-3    0e-3    0e-3  	0e-3    0e-3    0e-3	0e-3	0e-3    0e-3   0e-3   # sKCa1
_SKCA2  0e-3    0e-3    0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3    0e-3   0e-3   # sKCa2
_BKCA   0e-3	0e-6    0e-6	0e-3	0e-6	0e-6	0e-6	0e-6    0e-3   0e-3   # bKCa
_CLCA   0e-3    0e-3    0e-3	0e-3    0e-3	0e-3    0e-3	0e-3    0e-3   0e-3   # ClCa 
_CA_L   cadist  cadist  caprox  casoma  0e-3	0e-3    0e-3	0e-3    0e-3   0e-3   # Ca 
_CA_T   0e-3    0e-3    0e-3	0e-3    0e-3	0e-3    0e-3	0e-3    0e-3   0e-3   # Ca5
_CAP    capdt	capdt	cappx	capsm	0e-7	0e-12  	0e-3    0e-3    0e-3   0e-3   # CAPUMP
_CAPK	capkdt	capkdt	capkpx	capksm	0e-3	0e-12	0e-3	0e-3	0e-3   0e-3   # CA PKm
_CAE    0e-7    0e-3    0e-3    0e-7    0e-7	0e-12  	0e-3    0e-3    0e-3   0e-3   # Caexch
_VST    dvshb   dvshb   dvshb   dvshb   dvshb   dvshb   dvshb   dvshb   dvshb  dvshb  # vstart
_VRV    vk      vk      vk      vk      vk      vk      vk      vk      vk     vk     # vrev
_RM   	drm	drm	drm	drm	drm	drm	drm	drm	drm    drm    # Rm
_RI	dri	dri	dri	dri	dri	dri	dri	dri	dri    dri    # Ri
_CM     dcm     dcm     dcm     dcm     dcm     dcm     dcm     dcm     dcm    dcm    # Cm
_CPL    0.05    0.05    0.05    0.1     0.1     0.1     0.1     0.1     0.1    0.1    # cplam
_COL   	red     blue    cyan    red    blue   cyan    magenta  brown  yellow ltgreen # color
#
